<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ald-0Q-OiQ">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ofJ-eO-j76"/>
                                                        <constraint firstAttribute="width" constant="80" id="xGp-ZF-xvX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-2i-AAP">
                                                    <rect key="frame" x="96" y="8" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-y8-cFV">
                                                    <rect key="frame" x="96" y="34" width="78" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-kX-qjj">
                                                    <rect key="frame" x="296.5" y="8" width="70.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-RT-sxH">
                                                    <rect key="frame" x="341.5" y="176.5" width="25.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-ZE-MBc">
                                                    <rect key="frame" x="8" y="171.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KIx-nQ-Tjz"/>
                                                        <constraint firstAttribute="width" constant="20" id="aTH-7i-LaC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="4gE-oI-EFI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byc-AE-M41">
                                                    <rect key="frame" x="313.5" y="172" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RxR-Yr-B76"/>
                                                        <constraint firstAttribute="width" constant="20" id="gXA-8C-xIF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="U1g-kw-izy" eventType="touchUpInside" id="miT-SV-KHx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-Dc-P2x">
                                                    <rect key="frame" x="36" y="174" width="113" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-GJ-XaH">
                                                    <rect key="frame" x="177.5" y="171" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SZ7-XO-4SK"/>
                                                        <constraint firstAttribute="width" constant="20" id="yZC-n0-qJq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t5h-kX-qjj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q2Q-2i-AAP" secondAttribute="trailing" constant="8" id="1TI-Ag-Lrm"/>
                                                <constraint firstAttribute="bottom" secondItem="Iuf-GJ-XaH" secondAttribute="bottom" constant="8" id="1up-R0-oUF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t5h-kX-qjj" secondAttribute="trailing" constant="8" id="21j-kx-bZ9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mPJ-y8-cFV" secondAttribute="trailing" constant="8" id="4l2-yH-Obo"/>
                                                <constraint firstAttribute="bottom" secondItem="wue-RT-sxH" secondAttribute="bottom" constant="8" id="5tV-wi-i2n"/>
                                                <constraint firstAttribute="trailing" secondItem="wue-RT-sxH" secondAttribute="trailing" constant="8" id="AG5-4L-sVm"/>
                                                <constraint firstItem="q2Q-2i-AAP" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Ceh-tI-EnL"/>
                                                <constraint firstItem="Iuf-GJ-XaH" firstAttribute="centerX" secondItem="zd2-Er-659" secondAttribute="centerX" id="D3v-Kw-PpS"/>
                                                <constraint firstItem="wue-RT-sxH" firstAttribute="leading" secondItem="byc-AE-M41" secondAttribute="trailing" constant="8" id="Dfh-AZ-Jam"/>
                                                <constraint firstAttribute="bottom" secondItem="5Io-Dc-P2x" secondAttribute="bottom" constant="8" id="E58-DB-H97"/>
                                                <constraint firstItem="ald-0Q-OiQ" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="EzN-gf-N2e"/>
                                                <constraint firstAttribute="bottom" secondItem="byc-AE-M41" secondAttribute="bottom" constant="8" id="Idf-qa-Yo1"/>
                                                <constraint firstItem="q2Q-2i-AAP" firstAttribute="top" secondItem="ald-0Q-OiQ" secondAttribute="top" id="LKm-gW-Wco"/>
                                                <constraint firstItem="mPJ-y8-cFV" firstAttribute="top" secondItem="q2Q-2i-AAP" secondAttribute="bottom" constant="8" id="UVS-KJ-A5B"/>
                                                <constraint firstItem="t5h-kX-qjj" firstAttribute="top" secondItem="ald-0Q-OiQ" secondAttribute="top" id="fhS-ZV-W6b"/>
                                                <constraint firstItem="mPJ-y8-cFV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ald-0Q-OiQ" secondAttribute="trailing" constant="8" id="izV-3w-MwV"/>
                                                <constraint firstItem="q2Q-2i-AAP" firstAttribute="leading" secondItem="ald-0Q-OiQ" secondAttribute="trailing" constant="8" id="naH-jf-PKw"/>
                                                <constraint firstItem="5Io-Dc-P2x" firstAttribute="leading" secondItem="JbY-ZE-MBc" secondAttribute="trailing" constant="8" id="nds-Kk-VDS"/>
                                                <constraint firstItem="JbY-ZE-MBc" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="r1X-Ls-1B3"/>
                                                <constraint firstItem="ald-0Q-OiQ" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="rJX-Nt-DEC"/>
                                                <constraint firstAttribute="bottom" secondItem="JbY-ZE-MBc" secondAttribute="bottom" constant="8" id="sm0-XD-1SK"/>
                                                <constraint firstItem="t5h-kX-qjj" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="zsK-Dk-Ffj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="byc-AE-M41" id="JBk-vc-MCV"/>
                                            <outlet property="likes" destination="wue-RT-sxH" id="Nyk-Lo-fXc"/>
                                            <outlet property="name" destination="q2Q-2i-AAP" id="erQ-M6-Ash"/>
                                            <outlet property="proPic" destination="ald-0Q-OiQ" id="CMF-A0-RPh"/>
                                            <outlet property="retweetButton" destination="JbY-ZE-MBc" id="Uy4-1O-cVI"/>
                                            <outlet property="retweets" destination="5Io-Dc-P2x" id="FxY-n5-zTY"/>
                                            <outlet property="tweetText" destination="mPJ-y8-cFV" id="ZB4-I5-Ll0"/>
                                            <outlet property="username" destination="t5h-kX-qjj" id="BJz-2D-Bkk"/>
                                            <segue destination="Twk-R2-8Vw" kind="show" identifier="detailSegue" id="Q9B-pq-Fll"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="0QO-zR-FPF"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="8r6-nC-PdJ"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="HjE-49-1P9"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="TG3-aP-Q2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="profile-Icon" id="pz5-fo-2db">
                                <connections>
                                    <segue destination="1hJ-sM-57t" kind="show" identifier="userSegue" id="Krj-xz-Eqe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Vcz-8x-Xnr">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DKV-rR-SJX">
                                    <rect key="frame" x="61" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Compose"/>
                                    <connections>
                                        <segue destination="IvZ-gD-d19" kind="show" identifier="composeSegue" id="5lO-uV-T0f"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="onLogout:" destination="5YO-Vh-39k" id="Xu5-Wp-fT4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="hVN-mp-q4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="jtq-xX-l5r">
            <objects>
                <viewController id="IvZ-gD-d19" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrf-zV-gtg"/>
                        <viewControllerLayoutGuide type="bottom" id="mBb-1C-FdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dO-YD-BJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-9t-2Lb">
                                <rect key="frame" x="16" y="105" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RealName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-vO-4nK">
                                <rect key="frame" x="141" y="105" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-XC-65F">
                                <rect key="frame" x="141" y="145" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-Y4-XVy">
                                <rect key="frame" x="16" y="251" width="343" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chars Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCH-fw-bJ0">
                                <rect key="frame" x="141" y="187" width="116" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ig-vf-SYW">
                                <rect key="frame" x="295" y="100" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="IvZ-gD-d19" eventType="touchUpInside" id="mgC-uS-SBq"/>
                                    <segue destination="RFK-Vv-pWW" kind="presentation" identifier="completedTweet" id="mFt-w8-Mdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="charsRemainLabel" destination="vCH-fw-bJ0" id="aKu-lh-0LV"/>
                        <outlet property="imView" destination="rPD-9t-2Lb" id="npA-LH-BZM"/>
                        <outlet property="nameLabel" destination="GbH-vO-4nK" id="uW7-CF-SQV"/>
                        <outlet property="tweetTextField" destination="sWJ-Y4-XVy" id="pPS-av-bQK"/>
                        <outlet property="usernameLabel" destination="T3x-XC-65F" id="7fQ-0L-1Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLi-kE-QDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538.4000000000001" y="709.29535232383819"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hsc-gR-JGg">
            <objects>
                <viewController id="Twk-R2-8Vw" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xws-2Q-6Uh"/>
                        <viewControllerLayoutGuide type="bottom" id="qrm-ky-mEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRa-r0-aji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-LZ-mdh">
                                <rect key="frame" x="8" y="72" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YBu-S7-YMz"/>
                                    <constraint firstAttribute="width" constant="80" id="ywS-Ri-yBY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0x-H4-iW6">
                                <rect key="frame" x="96" y="72" width="40.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-6n-Pe0">
                                <rect key="frame" x="280" y="72" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-v5-1fZ">
                                <rect key="frame" x="96" y="102" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-7i-1RQ">
                                <rect key="frame" x="36" y="252" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-Oz-YhN">
                                <rect key="frame" x="177" y="252" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bht-MG-Bhy"/>
                                    <constraint firstAttribute="width" constant="20" id="irM-fZ-HE9"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-Nd-5X7">
                                <rect key="frame" x="8" y="252" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="The-Ze-d6D"/>
                                    <constraint firstAttribute="height" constant="20" id="cu5-lj-FBR"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweet:" destination="Twk-R2-8Vw" eventType="touchUpInside" id="B0w-pD-U5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-J3-6n1">
                                <rect key="frame" x="287" y="252" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Iqg-nA-oRJ"/>
                                    <constraint firstAttribute="width" constant="20" id="qbo-cp-SvJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="onLikeBtn:" destination="Twk-R2-8Vw" eventType="touchUpInside" id="aDT-Cf-cSx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-Ze-YZO">
                                <rect key="frame" x="315" y="252" width="52" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SjP-v5-1fZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i7Q-LZ-mdh" secondAttribute="trailing" constant="8" id="0rJ-i5-4ee"/>
                            <constraint firstItem="d8m-7i-1RQ" firstAttribute="leading" secondItem="mcc-Nd-5X7" secondAttribute="trailing" constant="8" id="1Ea-8r-e5U"/>
                            <constraint firstItem="i7Q-LZ-mdh" firstAttribute="top" secondItem="xws-2Q-6Uh" secondAttribute="bottom" constant="8" id="5rG-tL-RtV"/>
                            <constraint firstItem="z0x-H4-iW6" firstAttribute="top" secondItem="xws-2Q-6Uh" secondAttribute="bottom" constant="8" id="EUP-J4-dCx"/>
                            <constraint firstItem="NHH-6n-Pe0" firstAttribute="top" secondItem="xws-2Q-6Uh" secondAttribute="bottom" constant="8" id="H1W-sz-XU4"/>
                            <constraint firstItem="d8m-7i-1RQ" firstAttribute="top" secondItem="mcc-Nd-5X7" secondAttribute="top" id="MF3-nd-Zen"/>
                            <constraint firstItem="mcc-Nd-5X7" firstAttribute="top" secondItem="i7Q-LZ-mdh" secondAttribute="bottom" constant="100" id="N5d-0h-Eaj"/>
                            <constraint firstItem="XBh-J3-6n1" firstAttribute="top" secondItem="mcc-Nd-5X7" secondAttribute="top" id="NGq-K1-XMx"/>
                            <constraint firstItem="NHH-6n-Pe0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z0x-H4-iW6" secondAttribute="trailing" constant="8" id="RCt-xf-Hpo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NHH-6n-Pe0" secondAttribute="trailing" constant="8" id="Uvb-Io-yIz"/>
                            <constraint firstItem="qO9-Ze-YZO" firstAttribute="leading" secondItem="XBh-J3-6n1" secondAttribute="trailing" constant="8" id="Yua-d4-7Y2"/>
                            <constraint firstItem="qO9-Ze-YZO" firstAttribute="top" secondItem="mcc-Nd-5X7" secondAttribute="top" id="ZaP-d1-O8j"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SjP-v5-1fZ" secondAttribute="trailing" constant="8" id="bYQ-LE-Gv1"/>
                            <constraint firstItem="z0x-H4-iW6" firstAttribute="top" secondItem="i7Q-LZ-mdh" secondAttribute="top" id="dAV-Gf-HXx"/>
                            <constraint firstItem="NHH-6n-Pe0" firstAttribute="top" secondItem="i7Q-LZ-mdh" secondAttribute="top" id="ei0-4C-anF"/>
                            <constraint firstItem="qO9-Ze-YZO" firstAttribute="leading" secondItem="XBh-J3-6n1" secondAttribute="trailing" constant="8" id="fOj-bH-5Yg"/>
                            <constraint firstItem="ZgD-Oz-YhN" firstAttribute="top" secondItem="mcc-Nd-5X7" secondAttribute="top" id="h59-Kw-0Ni"/>
                            <constraint firstItem="SjP-v5-1fZ" firstAttribute="top" secondItem="z0x-H4-iW6" secondAttribute="bottom" constant="8" id="hXT-IT-cFm"/>
                            <constraint firstAttribute="trailing" secondItem="qO9-Ze-YZO" secondAttribute="trailing" constant="8" id="kf7-1F-4So"/>
                            <constraint firstItem="ZgD-Oz-YhN" firstAttribute="centerX" secondItem="cRa-r0-aji" secondAttribute="centerX" id="oln-pq-Dlr"/>
                            <constraint firstItem="z0x-H4-iW6" firstAttribute="leading" secondItem="i7Q-LZ-mdh" secondAttribute="trailing" constant="8" id="rXg-yq-2aa"/>
                            <constraint firstItem="i7Q-LZ-mdh" firstAttribute="leading" secondItem="cRa-r0-aji" secondAttribute="leading" constant="8" id="xdz-3W-KT4"/>
                            <constraint firstItem="mcc-Nd-5X7" firstAttribute="leading" secondItem="cRa-r0-aji" secondAttribute="leading" constant="8" id="yYQ-fz-YF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favLabel" destination="qO9-Ze-YZO" id="IJx-uK-Hls"/>
                        <outlet property="imView" destination="i7Q-LZ-mdh" id="fDW-F9-xM5"/>
                        <outlet property="likeBtn" destination="XBh-J3-6n1" id="wHc-Ob-i9u"/>
                        <outlet property="nameLabel" destination="z0x-H4-iW6" id="bq8-Ao-Iff"/>
                        <outlet property="retweetBtn" destination="mcc-Nd-5X7" id="zir-MD-Ar8"/>
                        <outlet property="retweetLabel" destination="d8m-7i-1RQ" id="kQN-oT-ts6"/>
                        <outlet property="tweetLabel" destination="SjP-v5-1fZ" id="VDP-j2-Dkx"/>
                        <outlet property="usernameLabel" destination="NHH-6n-Pe0" id="kHt-on-ON0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVm-nr-fFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="kxk-tI-MPC">
            <objects>
                <viewController id="1hJ-sM-57t" customClass="UserViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0e3-h7-d7a"/>
                        <viewControllerLayoutGuide type="bottom" id="lK7-OC-4UH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrA-G5-cWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnB-yU-NrM">
                                <rect key="frame" x="87" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SLB-b1-0hT"/>
                                    <constraint firstAttribute="width" constant="200" id="kfB-pZ-WzV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-gl-u9q">
                                <rect key="frame" x="16" y="293" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-Hl-atS">
                                <rect key="frame" x="124" y="293" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-PB-cX7">
                                <rect key="frame" x="249" y="293" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay3-Ub-LwW">
                                <rect key="frame" x="28" y="355" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C81-4V-g0U">
                                <rect key="frame" x="149" y="354" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGq-kS-Zg4">
                                <rect key="frame" x="274" y="353" width="52" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SnB-yU-NrM" secondAttribute="trailing" constant="8" id="DMt-fO-Bcq"/>
                            <constraint firstItem="SnB-yU-NrM" firstAttribute="top" secondItem="0e3-h7-d7a" secondAttribute="bottom" constant="8" id="K0K-PS-Mis"/>
                            <constraint firstItem="SnB-yU-NrM" firstAttribute="centerX" secondItem="zrA-G5-cWH" secondAttribute="centerX" id="Tyg-zX-vCb"/>
                            <constraint firstItem="SnB-yU-NrM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zrA-G5-cWH" secondAttribute="leading" constant="8" id="aya-Zc-BXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numFollowersLabel" destination="C81-4V-g0U" id="mAk-ms-PCa"/>
                        <outlet property="numFollowingLabel" destination="RGq-kS-Zg4" id="fUU-f5-pc2"/>
                        <outlet property="numTweetsLabel" destination="ay3-Ub-LwW" id="opW-Fg-aR2"/>
                        <outlet property="proPic" destination="SnB-yU-NrM" id="C14-ZH-ImH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds8-pP-r4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.4000000000001" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mFt-w8-Mdb"/>
    </inferredMetricsTieBreakers>
</document>
